<!DOCTYPE html>
<style>
    @font-face {
        font-family: Oswald;
        src: url(https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap);
    }

    body {
        color: rgba(255, 255, 255, 0.7);
        font-family: sans-serif;
        text-align: center;
        margin: 0;
        height: 100vh;
        display: grid;
        grid-template: 50px 5fr 1fr / 1fr;
    }

    .header {
        margin: auto;
        background: #000;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: 1fr / repeat(4, 150px);
        justify-content: center;
        align-items: center;
    }

    .header > a {
        margin: 10px;
    }

    .page {
        background: #eee;
        color: #000;

        padding: 50px;
        height: 100%;
        display: grid;
        grid-template: 1fr 5fr / 1fr 1fr;
        justify-items: center;
    }

    .page > * {
        max-width: 500px;
    }

    .page > h2 {
        grid-column: 1 / span 2;
    }

    img {
        border: 1px solid black;
        border-radius: 10px;
        width: 35vh;
    }

    .text-right {
        font-weight: 700;
    }

    .text-right > * {
        margin-bottom: 50px;
    }

    button {
        background: #f88e37;
        color: white;
        padding: 8px 40px;
        border: 0;
        border-radius: 4px;
        font-family: 'Oswald', sans-serif;
        margin-top: 20px;
    }

    .footer {
        width: 100%;
        height: calc(100% - 30px);
        background: #000;

        display: grid;
        justify-content: center;
        align-content: end;
        padding-bottom: 30px;
    }

    .footer-content {
        display: inline-grid;
        width: fit-content;
        margin: auto;
    }

    .footer > span {
        margin-bottom: 20px;
    }

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1.5</title>
</head>
<body>
    <div class="header">
        <a>The book series</a>
        <a>Testimonials</a>
        <a>The Author</a>
        <a>Free resources</a>
    </div>
    <div class="page">
        <h2>You dont know JavaScript</h2>
        <img src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png" alt="You don't know JS - Complete Series, by Kyle Simpson">
        <div class="text-right">
            <p>Don't just drift through Javascript.</p>
            <p>Understand how Javascript works</p>
            <p>Start your journey through the bumpy side of Javascript</p>
            <button>ORDER YOUR COPY NOW</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <span>The first ebook in the book series is absolutely free.</span>
            <button>FIND OUT MORE ABOUT THIS OFFER</button>
        </div>
    </div>
</body>
</html>