<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Task 2.2</title>
    <style>

      body {
        margin: 5px;
        display: grid;
        grid-template: 150px 150px 1fr 150px/ 1fr;
        height: calc(100vh - 10px);
      }

      div {
        height: calc(100vh - 136px);
      }

      .red {
        background-color: red;
        height: 100%
      }

      .green {
        background-color: green;
        height: 100%
      }

      .blue {
        background-color: blue;
        height: 100%;
      }

      .magenta {
        background-color: magenta;
        height: 100%;
      }

      @media screen and (min-width: 500px) {
        body {
          grid-template: 150px 1fr 150px / 1fr 2fr;
          grid-column-gap: 5px;
          grid-row-gap: 10px;
        }

        .red {
          grid-column: 1 / 3;
        }

        .magenta {
          grid-column: 1 / 3;
        }
      }

      @media screen and (min-width: 800px) {
        body {
          grid-template: 150px 1fr / 1fr 2fr 1fr;
        }

        .red {
          grid-column: 1/span 4;
        }

        .magenta {
          grid-column: 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="magenta"></div>
  </body>
</html>
