<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Task 2.1</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
      }

      div {
        margin: 5px;
        height: calc(100vh - 136px);
      }

      .red {
        background-color: red;
        width: 100%;
        height: 150px;
      }

      .green {
        background-color: green;
        width: calc(20% - 10px);
      }

      .blue {
        background-color: blue;
        width: calc(60% - 10px);
      }

      .magenta {
        background-color: magenta;
        width: calc(20% - 10px);
      }

      @media screen and (max-width: 800px) {

        div {
          height: 125vh;
        }

        .green {
          width: calc(40% - 10px);
        }

        .magenta {
          width: calc(100% - 10px);
          height: 150px;
        }
      }

      @media screen and (max-width: 500px) {
        div {
          width: 100% !important;
          margin: 0 5px;
        }

        .green {
          height: 150px;
        }

        .blue {
          height: 200vh;
        }

      }

    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="magenta"></div>
  </body>
</html>
