<!DOCTYPE html>
<style>
    @font-face {
        font-family: Oswald;
        src: url(https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap);
    }

    body {
        background: #000;
        color: rgba(255, 255, 255, 0.7);
        font-family: sans-serif;
        text-align: center;
        margin: 0;
    }

    .header {
        margin: 20px;
    }

    .header > a {
        margin: 10px;
    }

    .page {
        background: #eee;
        color: #000;

        margin: 20px 0;
        padding: 10px;
        height: 70vh;
    }

    table {
        margin: auto;
    }

    .image-cell {
        padding-right: 8vw;
    }

    img {
        border: 1px solid black;
        border-radius: 10px;
        width: 35vh;
    }

    .text {
        display: block;
        padding-top: 30px;
        font-weight: bold;
    }

    .text > p {
        margin-top: 35px;
    }

    button {
        background: #f88e37;
        color: white;
        padding: 8px 40px;
        border: 0;
        border-radius: 4px;
        font-family: 'Oswald', sans-serif;
        width: 100%;
        margin-top: 20px;
    }

    .footer {
        display: grid;
        position: absolute;
        bottom: 8vh;
        width: 100%;
        height: 2.5rem;         /* Footer height */
    }

    .footer-content {
        display: inline-grid;
        width: fit-content;
        margin: auto;
    }

    .footer > span {
        margin-bottom: 20px;
    }

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1.5</title>
</head>
<body>
    <div class="header">
        <a>The book series</a>
        <a>Testimonials</a>
        <a>The Author</a>
        <a>Free resources</a>
    </div>
    <div class="page">
        <h2>You dont know JavaScript</h2>
        <table>
            <tr>
                <td class="image-cell">
                    <img src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png">
                </td>
                <td class="text">
                    <p>Don't just drift through Javascript.</p>
                    <p>Understand how Javascript works</p>
                    <p>Start your journey through the bumpy side of Javascript</p>
                    <button>ORDER YOUR COPY NOW</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <div class="footer-content">
            <span>The first ebook in the book series is absolutely free.</span>
            <button>FIND OUT MORE ABOUT THIS OFFER</button>
        </div>
    </div>
</body>
</html>